\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft und Technik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:StandDerWissenschaftUndTechnik}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Electrical Vehicle (LEV)}{7}}
\newlabel{sec:LightElectricalVehicleLEV}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ladeinfastruktur}{7}}
\newlabel{sec:Ladeinfastruktur}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autarke Lades\IeC {\"a}ulen}{7}}
\newlabel{sec:AutarkeLades\IeC {\"a}ulen}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\"o}glichkeiten der Aufladung}{7}}
\newlabel{sec:M\IeC {\"o}glichkeitenDerAufladung}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solarmodule}{7}}
\newlabel{sec:Solarmodule}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bisherige Arbeiten des Antragstellers}{7}}
\newlabel{sec:BisherigeArbeitenDesAntragstellers}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antrag Stettler}{7}}
\@setckpt{tex/StandWissenschaftUndTechnik}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
