\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwertungsplan}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verwertungsplan}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wirtschafliche Erfolgsasussichten}{11}}
\newlabel{sec:WirtschaflicheErfolgsasussichten}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Verwertungsperspektive Firma BudichPool }{11}}
\@writefile{toc}{\contentsline {subsubsection}{Verwertungsperspektive Tourismusverband L\IeC {\"u}bben }{11}}
\@writefile{toc}{\contentsline {subsubsection}{Anreizeffekt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Biosp\IeC {\"a}hrenrervat Spreewald}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Landesamt f\IeC {\"u}r Bauen und Verkehr }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Warum LEVs M\IeC {\"o}glichkeiten und Grenzen?}{12}}
\newlabel{sec:WarumLEVsM\IeC {\"o}glichkeitenUndGrenzen}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solarboote Unterst\IeC {\"u}tzung in der FahrgastSchiiffahrt?}{12}}
\newlabel{sec:SolarbooteUnterst\IeC {\"u}tzungInDerFahrgastSchiiffahrt}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausgr\IeC {\"u}ndung einer Firma}{12}}
\newlabel{sec:Ausgr\IeC {\"u}ndungEinerFirma}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wissenschaftliche und/oder technische Erfolgsaussichten}{12}}
\newlabel{sec:WissenschaftlicheUndOderTechnischeErfolgsaussichten}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wissenstransfer}{12}}
\newlabel{sec:Wissenstransfer}{{4.4}{12}}
\@setckpt{tex/Verwertungsplan}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
