\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ziele des Vorhabens}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ZieleDesVorhabens}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{ Einordnung der Wasserfahrzeuge im Gebiet der Elektromobilit\IeC {\"a}t}{5}}
\newlabel{sec:EinordnungDerWasserfahrzeugeImGebietDerElektromobilit\IeC {\"a}t}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LadeInfastruktur}{6}}
\@setckpt{tex/ZieleDesVorhabens}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
