[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=tex\ZieleDesVorhabens.tex

[Frame0_View0,0]
TopLine=108
Cursor=8336

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=Antrag Batteriesystem.tex

[Frame1_View0,0]
TopLine=0
Cursor=1599

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=tex\BeschreibungArbeitsplan.tex

[Frame2_View0,0]
TopLine=0
Cursor=486

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=tex\Verwertungsplan.tex

[Frame3_View0,0]
TopLine=4
Cursor=2082

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=tex\StandWissenschaftUndTechnik.tex

[Frame4_View0,0]
TopLine=32
Cursor=1721

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=tex\Ideen.tex

[Frame5_View0,0]
TopLine=0
Cursor=1525

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=426
Class=LaTeXView
Document=tex\Zusammenarbeit.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

